[settings]
known_first_party = ptx_classification
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob = notebooks/**
; Compatibility with black
profile = black
line_length = 100
